spring.application.name=StudentManage_Spring


spring.datasource.url=jdbc:mariadb://localhost:3308/student_manage
spring.datasource.username=root
spring.datasource.password=sqlMdbARIA1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

